name: "node_modules (npm)"
description: "Installing node_modules with npm. Wrapper around install-node-modules."

inputs:
  NPM_TOKEN:
    description: "Token for private GitHub Packages registry"
    required: true
  branch:
    description: "Git ref to checkout"
    required: true

runs:
  using: "composite"
  steps:
    - uses: sfstudios/actions/install-node-modules@master
      with:
        NPM_TOKEN: ${{ inputs.NPM_TOKEN }}
        branch: ${{ inputs.branch }}
        package-manager: npm
